<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".About">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/AboutUsheight"
            android:background="@drawable/background_image"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image1" />
            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <customViews.HeadingBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="About Brain Forum 2015"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/inner_heading_size" />

            <customViews.ContentTV
                android:id="@+id/aboutContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="testtestsetsetset setsetset setsetsetse"
                android:textSize="@dimen/contentTextSize" />

            <customViews.HeadingBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Mission &amp; Vision"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/inner_heading_size" />

            <customViews.ContentTV
                android:id="@+id/mission"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/contentTextSize" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_footer" />
    </LinearLayout>
</ScrollView>